# mandrill-mail-mule-connector

./: CHANGELOG.md  README.md  pom.xml
doc/: mandrill-mail-connector.xml.sample
src/main/java/org/mule/modules/mandrillmail/: MandrillMailConnector.java
src/main/java/org/mule/modules/mandrillmail/config/: ConnectorConfig.java
src/main/java/org/mule/modules/mandrillmail/exception/: MandrillMailException.java
src/main/java/org/mule/modules/mandrillmail/metadata/: SendEmailCategory.java  TemplateCategory.java
src/main/java/org/mule/modules/mandrillmail/model/: MandrillAttachment.java  Recipient.java  RecipientType.java
src/main/java/org/mule/modules/mandrillmail/model/transformer/: AttachmentTransformer.java  RecipientTransformer.java
src/test/java/: MandrillApiTest.java
